# IndProjectnacore

./: WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
WpfApp1/AppStyle/: allstyles.xaml
WpfApp1/Core/: Corere.cs
WpfApp1/Pages/: MainPage1.xaml  MainPage1.xaml.cs
WpfApp1/Pages/Themepag/: Alltheme.xaml  Alltheme.xaml.cs
WpfApp1/Pages/Themepag/NavThemePag/: Theme1.xaml  Theme1.xaml.cs  Theme2.xaml  Theme2.xaml.cs  Theme3.xaml  Theme3.xaml.cs  Theme4.xaml  Theme4.xaml.cs  Theme5.xaml  Theme5.xaml.cs  Theme6.xaml  Theme6.xaml.cs  Theme7.xaml  Theme7.xaml.cs
WpfApp1/Pages/Themepag/NavThemePag/iNTe/: interpag.xaml  interpag.xaml.cs
WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
